<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.mustycodified.bookui.controller.BookController">
  <TableView fx:id="bookTable">
    <columns>
      <TableColumn text="Title"/>
      <TableColumn text="Author"/>
      <TableColumn text="Price"/>
    </columns>
  </TableView>
  <Button fx:id="addButton" text="Add Book"/>
</VBox>